source-file ~/.config/tmux/kebinds.tmux

source-file ~/.config/tmux/settings.tmux
source-file ~/.config/tmux/manager.tmux
source-file ~/.config/tmux/theme.tmux

 # List of plugins
 set -g @tpm_plugins '          \
   tmux-plugins/tpm             \
   tmux-plugins/tmux-sensible   \
   tmux-plugins/tmux-sidebar    \
   wfxr/tmux-power \
   catppuccin/tmux \
 '

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
